# language: ru

# Тестовые данные:
  # $Наименование йцю123qw!@#$%^&*()_+\/\|
  # $Тип Овощ
  # $Экзотический false

Функция: Добавление товара в таблицу

  Сценарий: Успешное добавление товара в таблицу
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"
    * элементы коллекции "Таблица" содержат поле "Наименование"
    * элементы коллекции "Таблица" содержат поле "Тип"
    * элементы коллекции "Таблица" содержат поле "Экзотический"
    * кнопка "Добавить" видима
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * следующие поля видимы:
      | field        |
      | Наименование |
      | Тип          |
      | Экзотический |
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * количество элементов коллекции "Таблица" равно "5"
    * сохранить скриншот "Тест завершен"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"