# language: ru

# Тестовые данные:
  # $Ид 5
  # $Название Огурцы
  # $Тип VEGETABLE
  # $Экзотичность 0

Функция: Добавление товара в таблицу через БД

  Сценарий: Успешное добавление товара в таблицу в БД
    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    Также к БД выполняется запрос "Получение данных таблицы"
    Тогда количество элементов коллекции "Получение данных таблицы" не равно нулю
    И количество элементов коллекции "Получение данных таблицы" равно "4"
    Также к БД выполняется запрос "Добавление нового товара" c параметрами:
      | field         | value           |
      | Идентификатор | #{Ид}           |
      | Название      | #{Название}     |
      | Тип           | #{Тип}          |
      | Экзотичность  | #{Экзотичность} |
    Также к БД выполняется запрос "Получение данных таблицы"
    Тогда количество элементов коллекции "Получение данных таблицы" равно "5"
    Пусть к БД выполняется запрос "Получение строки по индексу" c параметрами:
      | field       | value |
      | Ид_элемента | #{Ид} |
    Также выбран элемент коллекции "Получение строки по индексу" с индексом "0"
    И значения полей:
      | field        | value           |
      | Ид_поля      | #{Ид}           |
      | Название     | #{Название}     |
      | Тип          | #{Тип}          |
      | Экзотичность | #{Экзотичность} |
    Затем к БД выполняется запрос "Удалить элемент из таблицы" c параметрами:
      | field       | value |
      | Ид_элемента | #{Ид} |
    То закрыто подключение к БД