# language: ru

Функция: Добавление товара в таблицу

  Структура сценария: Успешное добавление товара в таблицу
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"
    * элементы коллекции "Таблица" содержат поле "Наименование"
    * элементы коллекции "Таблица" содержат поле "Тип"
    * элементы коллекции "Таблица" содержат поле "Экзотический"
    * кнопка "Добавить" видима
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * следующие поля видимы:
      | field        |
      | Наименование |
      | Тип          |
      | Экзотический |
    * заполняются поля:
      | field        | value    |
      | Наименование | <text>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value    |
      | Наименование | <text>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * количество элементов коллекции "Таблица" равно "5"
    * сохранить скриншот "Тест завершен"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    Примеры:
         | text                     | type  | exotic  |
         | йцю123qw!@#$%^&*()_+\/\| | Овощ  | false   |
         | Ананас                   | Фрукт | true    |